# Bonus-Test

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/me/androiddev/bonustest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/androiddev/bonustest/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/androiddev/bonustest/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/me/androiddev/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/me/androiddev/core/: App.kt
core/src/main/java/me/androiddev/core/common/: ConnectivityLiveData.kt  Constants.kt  DialogExt.kt  NetworkState.kt  ViewExt.kt
core/src/main/java/me/androiddev/core/di/: CoreComponent.kt  Scopes.kt
core/src/main/java/me/androiddev/core/di/module/: AppModule.kt  ConnectivityBuilder.kt
core/src/main/java/me/androiddev/core/mvvm/: LiveEvent.kt  UIState.kt
core/src/main/java/me/androiddev/core/util/: UIHelper.kt
core/src/main/res/values/: colors.xml
core/src/test/java/me/androiddev/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/me/androiddev/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/me/androiddev/data/di/: InterceptorModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/me/androiddev/data/model/: BonusModel.kt  Result.kt
data/src/main/java/me/androiddev/data/model/request/: AccessTokenRequest.kt  AuthRequests.kt
data/src/main/java/me/androiddev/data/model/response/: AccessTokenResponse.kt  ApiResult.kt  BonusResponse.kt
data/src/main/java/me/androiddev/data/remote/: ApiService.kt  NetworkResult.kt
data/src/main/java/me/androiddev/data/repository/: Repository.kt  RepositoryImpl.kt
data/src/main/java/me/androiddev/data/usecase/: BaseUseCase.kt  GetAccessTokenUseCase.kt  GetBonusUseCase.kt
data/src/test/java/me/androiddev/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui-bonus/: build.gradle
ui-bonus/src/androidTest/java/me/androiddev/ui_bonus/: ExampleInstrumentedTest.kt
ui-bonus/src/main/: AndroidManifest.xml
ui-bonus/src/main/java/me/androiddev/ui_bonus/: FragmentBonus.kt  FragmentSplash.kt
ui-bonus/src/main/java/me/androiddev/ui_bonus/bindingadapter/: TextBindingAdapters.kt
ui-bonus/src/main/java/me/androiddev/ui_bonus/di/: UIComponent.kt
ui-bonus/src/main/java/me/androiddev/ui_bonus/di/viewmodel/: ViewModelFactory.kt  ViewModelsBuilder.kt
ui-bonus/src/main/java/me/androiddev/ui_bonus/vm/: FragmentBonusVM.kt  FragmentSplashVM.kt
ui-bonus/src/main/res/drawable/: bck_bonus_red.xml  ic_info.xml  ic_more.xml
ui-bonus/src/main/res/layout/: window_bonus.xml  window_splash.xml
ui-bonus/src/main/res/navigation/: nav_graph.xml
ui-bonus/src/main/res/values/: colors.xml  strings.xml
ui-bonus/src/test/java/me/androiddev/ui_bonus/: ExampleUnitTest.kt
