def libs = [:]
ext.Libs = libs

def versions = [
        ktlint: "0.40.0",
]
ext.Versions = versions

libs.timber = "com.jakewharton.timber:timber:4.7.1"

libs.junit = "junit:junit:4.13.1"
libs.robolectric = "org.robolectric:robolectric:4.5"
libs.mockK = "io.mockk:mockk:1.10.5"

libs.appCompat = "androidx.appcompat:appcompat:1.2.0"
libs.material = "com.google.android.material:material:1.3.0"
libs.constraint = "androidx.constraintlayout:constraintlayout:2.0.4"


versions.kotlin = "1.4.31"
libs.Kotlin = [
        stdlib       : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        kotlinAndroid: "org.jetbrains.kotlin.android:$versions.kotlin",
        gradlePlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        extensions   : "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin",
]

versions.coroutines = "1.4.1"
libs.Coroutines = [
        core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
]

libs.AndroidX = [
        collection: "androidx.collection:collection-ktx:1.1.0",
        coreKtx   : "androidx.core:core-ktx:1.5.0-beta01",
]

libs.AndroidX.Navigation = [
        fragment: "androidx.navigation:navigation-fragment-ktx:2.3.3"
]

libs.AndroidX.Activity = [
        activity: "androidx.activity:activity-ktx:1.2.0",
]

versions.fragment = "1.3.0"
libs.AndroidX.Fragment = [
        fragment   : "androidx.fragment:fragment:$versions.fragment",
        fragmentKtx: "androidx.fragment:fragment-ktx:$versions.fragment",
]
//
//versions.androidx_test = "1.3.0"
//libs.AndroidX.Test = [
//        core: "androidx.test:core:$versions.androidx_test",
//        rules: "androidx.test:rules:$versions.androidx_test",
//        junit: "androidx.test.ext:junit-ktx:1.1.2",
//        espresso: "androidx.test.espresso:espresso-core:3.3.0",
//]


versions.lifecycle = "2.3.1"
libs.AndroidX.Lifecycle = [
        extensions: "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
        runtime   : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
        livedata  : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
        viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
]

versions.dagger = "2.31.2"
libs.Dagger = [
        dagger  : "com.google.dagger:dagger:$versions.dagger",
        compiler: "com.google.dagger:dagger-compiler:$versions.dagger",
]


versions.retrofit = "2.9.0"
versions.gson = "2.8.6"
libs.Retrofit = [
        retrofit     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        gson         : "com.google.code.gson:gson:$versions.gson",
        gsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
]

versions.okhttp = "4.9.0"
libs.OkHttp = [
        okhttp            : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
]

versions.coil = "1.1.1"
libs.Coil = [
        coil: "io.coil-kt:coil:$versions.coil"
]
