plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api Libs.Kotlin.stdlib

    api Libs.material
    api Libs.constraint

    api Libs.Coroutines.core

    api Libs.Retrofit.retrofit
    api Libs.OkHttp.okhttp
    api Libs.OkHttp.loggingInterceptor
    api Libs.AndroidX.coreKtx
    api Libs.timber

    api Libs.AndroidX.Lifecycle.livedata
    api Libs.AndroidX.Lifecycle.viewmodel

    api Libs.AndroidX.Fragment.fragmentKtx
    api Libs.AndroidX.Navigation.fragment

    api Libs.Dagger.dagger
    kapt Libs.Dagger.compiler
}